# CatchTheCat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timursoft/catchthecat/: AnimationDrawable.kt  CatNavigationGrid.kt  Cell.kt  MainActivity.java  MainActivity.kt  OneShotAnimationDrawable.kt
app/src/main/kotlin/com/timursoft/catchthecat/: AbstractAnimationDrawable.kt  AssetAnimationDrawable.kt  Cat.kt  CatNavigationGrid.java  Cell.kt  MainActivity.kt  OneShotAnimationDrawable.kt
app/src/main/res/drawable/: ic_cell.xml  ic_lens_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
design/: cat.cdr  cell.cdr
gradle/wrapper/: gradle-wrapper.properties
